intaglobal
1,946 posts
6,851 followers
262 following
INTA
Nonprofit organization
The association of ™ professionals.
inta.campsite.bio

_anujsinghal
1,785 posts
681K followers
248 following
Anuj Singhal
Digital creator
Managing Editor, CNBC-Awaaz. Most trusted and followed biz anchor in India
Let’s talk about finance and life
Contact: Singhalanuj1010@gmail.com
hindi.cnbctv18.com/market-gurukul

code_flare
165 posts
216 followers
10 following
The Journey Notebook | Travel | Food Blogger
Blogger
📍 Exploring places & phases of life 🌍
.
🍵 From chai breaks to flight takes ✈️
.
💫 Travel | Food | Daily life 🌸
youtube.com/@thejourneynotebook?si=Z1lPUAl-cPgHAP_a

bangalore_tech_bro
402 posts
12.5K followers
890 following
Rahul | HSR Hustler
Entrepreneur
🚀 Building the next Unicorn in Fintech
☕ 3rd Wave Coffee addict
💻 Python | React | AI
📍 HSR Layout, BLR
linktr.ee/rahulbuilds

silkboard_survivor
55 posts
1,200 followers
50 following
Priya D.
Public Figure
🚦 Stuck in traffic since 2019
🌧️ Loving the Bangalore weather, hating the cabs
🐍 Data Scientist by day, meme maker by night
📍 ORR
bit.ly/my-traffic-rants

startuphub_blr
2,300 posts
45K followers
120 following
Startup Hub Bangalore
Media
🦄 News from the Silicon Valley of India
📢 Funding alerts, Hiring trends, and Drama
📩 DM for features
startuphub.blr/newsletter

foodie_in_kora
890 posts
5,600 followers
400 following
Sneha | Bangalore Eats
Food & Drink
Aagrah to Truffles 🍔
Exploring Koramangala's cafe culture ☕
DM for collabs
https://www.google.com/search?q=zomato.com/users/sneha123

venture_vikram
120 posts
30K followers
500 following
Vikram | Angel Investor
Investor
💸 Helping founders go 0 to 1
Ex-Google, Ex-Amazon
Investing in DeepTech & AI
📍 Indiranagar
vikram.vc/pitch-deck

python_meetup_blr
60 posts
3,400 followers
10 following
PyBangalore Community
Community
🐍 Weekly meetups for Pythonistas
📍 Cubbon Park | Sundays 4 PM
Coding + Coffee + Community
https://www.google.com/search?q=meetup.com/pybangalore

indiranagar_gossip
300 posts
8,900 followers
20 following
Indiranagar Spy
Personal Blog
Not just about 100ft Road 🤫
Spilling tea on the best brunches and worst landlords
Bengaluru
https://www.google.com/search?q=medium.com/%40indiranagarspy


ig_arbin07
50 posts
33 followers
30 following
aarbinnn
Gamer
@dumb.arbin
🎮: Banana『juice (IGL🥷)
Gamer never die, they just respawn🙂‍↔️



7iiuliiu
1 post
44 followers
166 following
︎𝐄︎ ♡︎.


katiasales2220
107 posts
219 followers
1,401 following
Katia Sales
Alfabetização e Reforço Escolar
Ensino Fundamental I e II
Preparação para Escola Militar
Português e Matemática
Cursando Psicopedagogia Estácio